<!doctype html>
<html>

    <head>
        <title>CSS - Chichester Swim School</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="main.css" />
    </head>

    <body>
                    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

        <!-- TOP BANNER -->
        <div class="container-fluid banner">
            <div class="container">
                <div class="logo col-sm-6 col-xs-12">
                        <a href="https://www.chichesterswimschool.com">
                            <img src="img/logo.png" alt="Chichester Swim School" />
                        </a>
                </div>
                <div class="quicknav col-sm-6 col-xs-12">
                    <ul>
                        <li><a href="https://www.chichesterswimschool.com/">home</a></li>
                        <li>|</li>
                        <li><a href="about/">about</a></li>
                        <li>|</li>
                        <li><a href="classes/">classes</a></li>
                        <li>|</li>
                        <li><a href="staff/">staff</a></li>
                        <li>|</li>
                        <li><a href="contact/">contact</a></li>
                    </ul>
                </div>
            </div>
        </div>


        <!-- MAIN CONTENT-->
        <div class="container">
            <div class="row">
                <div class="col-md-3 hidden-sm hidden-xs">
                    <div class="row">
                        <a href="about/">
                            <div class="navbox about-box">
                                <div class="navbox-tab">
                                    <h2>About</h2>
                                    <p>Learn more about us and what we do!</p>
                                </div>
                            </div>
                        </a>
                        <a href="classes/">
                            <div class="navbox classes-box">
                                <div class="navbox-tab">
                                    <h2>Classes</h2>
                                    <p>Find the class for you among the many we offer! </p>
                                </div>
                            </div>
                        </a>
                        <a href="staff/">
                            <div class="navbox staff-box">
                                <div class="navbox-tab">
                                    <h2>Staff</h2>
                                    <p>Meet our dedicated, experienced and fully qualified teachers!</p>
                                </div>
                            </div>
                        </a>
                        <a href="contact/">
                            <div class="navbox contact-box">
                                <div class="navbox-tab">
                                    <h2>Contact</h2>
                                    <p>All the information you need to get in contact with us!</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-6 col-sm-8 col-xs-12">

                    <div class="mid-content mid-extra">
                        <h1>Pool Hire</h1>
			<p>Due to high demand Chichester Swim School is looking for new venues. If you have a swimming pool or know of one with suitable changing facilities and the ability to be used all year round, please <a href="contact/">contact charlie</a>.
                    </div>
                </div>

                <!-- TERM DATES -->
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <script src="termdates-include.js"></script>
                    <div class="fb-container">
                        <div class="fb-page" data-href="https://www.facebook.com/pages/Chichester-swim-school/536546743148126" data-width="300" data-height="375" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false" data-show-posts="true">
                            <div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/pages/Chichester-swim-school/536546743148126"><a href="https://www.facebook.com/pages/Chichester-swim-school/536546743148126">Chichester swim school</a></blockquote>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- FOOTER-->
        <div class="container-fluid footer">
          <script src="footer-include.js"></script>
        </div>
    </body>
</html
