<!doctype html>
<html>

    <head>
        <title>CSS - Chichester Swim School</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../main.css" />
    </head>

    <body>
                    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


        <!-- TOP BANNER -->
        <div class="container-fluid banner">
            <div class="container">
                <div class="logo col-sm-6 col-xs-12">
                        <a href="https://www.chichesterswimschool.com">
                            <img src="../img/logo.png" alt="Chichester Swim School" />
                        </a>
                </div>
                <div class="quicknav col-sm-6 col-xs-12">
                    <ul>
                        <li><a href="https://www.chichesterswimschool.com/">home</a></li>
                        <li>|</li>
                        <li><a href="../about/">about</a></li>
                        <li>|</li>
                        <li><a href="../classes/">classes</a></li>
                        <li>|</li>
                        <li><a href="../staff/">staff</a></li>
                        <li>|</li>
                        <li><a href="../contact/">contact</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- MAIN CONTENT-->
        <div class="container">
            <div class="row">
                <div class="col-md-3 hidden-sm hidden-xs">
                    <div class="row">
                        <a href="../about/">
                            <div class="navbox about-box">
                                <div class="navbox-tab">
                                    <h2>About</h2>
                                    <p>Learn more about us and what we do!</p>
                                </div>
                            </div>
                        </a>
                        <a href="../classes/">
                            <div class="navbox classes-box">
                                <div class="navbox-tab">
                                    <h2>Classes</h2>
                                    <p>Find the class for you among the many we offer! </p>
                                </div>
                            </div>
                        </a>
                        <a href="../staff/">
                            <div class="navbox staff-box">
                                <div class="navbox-tab">
                                    <h2>Staff</h2>
                                    <p>Meet our dedicated, experienced and fully qualified teachers!</p>
                                </div>
                            </div>
                        </a>
                        <a href="../contact/">
                            <div class="navbox contact-box">
                                <div class="navbox-tab">
                                    <h2>Contact</h2>
                                    <p>All the information you need to get in contact with us!</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-6 col-sm-8 col-xs-12">
                    <div class="mid-content mid-contact">
                        <h2>Contact Information</h2>
                        <p>If you are interested in swimming lessons with us, then please complete our sign up form by clicking the Sign Up button below.  This will allow us to process your request as quickly as possible.</p>
                        <div class="sign-up" >
                            <a href="https://goo.gl/dha5nZ" type="button" class="btn btn-default btn-lg">Sign Up Now!</a>
                        </div>
                        <span style="text-align:center;"><p><strong>For parents/Carers already with Chichester Swim School please contact Charlie at:</strong></p></span>
                        <p><span class="glyphicon glyphicon-envelope">&nbsp;</span>
                        <a href="mailto:charlie@chichesterswimschool.com">charlie@chichesterswimschool.com</a><span style="font-size:0.8em;"> (Preferred Contact)</span></p>
                        <p><span class="glyphicon glyphicon-earphone">&nbsp;</span>
                        <a href="tel:07802880795">07802880795</a></p>
                        <address><span class="glyphicon glyphicon-home">&nbsp;</span>Address:<br />
                        &nbsp;Oakwood Preparatory School,<br />
                        &nbsp;Chichester,<br />
                        &nbsp;West Sussex,<br />
                        &nbsp;PO18 9AN<br />
                        &nbsp;<a href="https://www.oakwoodschool.co.uk">www.oakwoodschool.co.uk</a><br />
                        &nbsp;SatNav Postcode - PO18 9AL
                        </address>
                        <p>Chichester Swim School is lucky enough to have use of the fantastic facilities at Oakwood Prepatory School, located off the B2178 just outside Chichester.<br />Once on site, the pool enclosure is situated in the bottom left hand corner next to the Pre-prep and Kindergarten block.</p>
                        <div class="map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2518.766254382094!2d-0.8288852340312871!3d50.85401261608442!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48744de3595c9c8d%3A0x79ba082ee895a03a!2sChichester+Swim+School!5e0!3m2!1sen!2suk!4v1445906129582" width="350" height="275" frameborder="0" style="border:0" allowfullscreen>
                            </iframe>
                        </div>
                    </div>
                </div>
                <!-- TERM DATES -->
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <script src="../termdates-include.js"></script>
                    <div class="fb-container">
                        <div class="fb-page" data-href="https://www.facebook.com/pages/Chichester-swim-school/536546743148126" data-width="300" data-height="375" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false" data-show-posts="true">
                            <div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/pages/Chichester-swim-school/536546743148126"><a href="https://www.facebook.com/pages/Chichester-swim-school/536546743148126">Chichester swim school</a></blockquote>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- FOOTER -->
        <div class="container-fluid footer">
          <script src="../footer-include.js"></script>
        </div>
    </body>
</html>


<!-- NOTES


-->
