<!doctype html>
<html>

    <head>
        <title>CSS - Chichester Swim School</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../tinybox2/tinybox.js"></script>
		<link rel="stylesheet" type="text/css" href="../main.css" />
        <link rel="stylesheet" type="text/css" href="../tinybox2/style.css" />
    </head>
    <body>
                    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


        <!-- TOP BANNER -->
        <div class="container-fluid banner">
            <div class="container">
                <div class="logo col-sm-6 col-xs-12">
                        <a href="https://www.chichesterswimschool.com">
                            <img src="../img/logo.png" alt="Chichester Swim School" />
                        </a>
                </div>
                <div class="quicknav col-sm-6 col-xs-12">
                    <ul>
                        <li><a href="https://www.chichesterswimschool.com/">home</a></li>
                        <li>|</li>
                        <li><a href="../about/">about</a></li>
                        <li>|</li>
                        <li><a href="../classes/">classes</a></li>
                        <li>|</li>
                        <li><a href="../staff/">staff</a></li>
                        <li>|</li>
                        <li><a href="../contact/">contact</a></li>
                    </ul>
                </div>
            </div>
        </div>


        <!-- MAIN CONTENT-->
        <div class="container">
            <div class="row">
                <div class="col-md-3 hidden-sm hidden-xs">
                    <div class="row">
                        <a href="../about/">
                            <div class="navbox about-box">
                                <div class="navbox-tab">
                                    <h2>About</h2>
                                    <p>Learn more about us and what we do!</p>
                                </div>
                            </div>
                        </a>
                        <a href="../classes/">
                            <div class="navbox classes-box">
                                <div class="navbox-tab">
                                    <h2>Classes</h2>
                                    <p>Find the class for you among the many we offer! </p>
                                </div>
                            </div>
                        </a>
                        <a href="../staff/">
                            <div class="navbox staff-box">
                                <div class="navbox-tab">
                                    <h2>Staff</h2>
                                    <p>Meet our dedicated, experienced and fully qualified teachers!</p>
                                </div>
                            </div>
                        </a>
                        <a href="../contact/">
                            <div class="navbox contact-box">
                                <div class="navbox-tab">
                                    <h2>Contact</h2>
                                    <p>All the information you need to get in contact with us!</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-6 col-sm-8 col-xs-12">
                    <div class="mid-content mid-classes">
                        <div class="classes-tabs col-md-4">
                            <ul class="nav nav-pills nav-stacked">
                                <li class="active"><a data-toggle="pill" href="#classes1">Parent and Child</a></li>
                                <li><a data-toggle="pill" href="#classes2">Pre-School</a></li>
                                <li><a data-toggle="pill" href="#classes3">Learn to Swim 4+</a><li>
                                <li><a data-toggle="pill" href="#classes4">Swim Training</a></li>
                                <li><a data-toggle="pill" href="#classes5">Holiday Swimming</a></li>
                                <li><a data-toggle="pill" href="#classes6">Prices</a></li>
                            </ul>
                            <div class="mid-classes-pics">
                                <img src="../img/photos/thumbs/IMG_0902.JPG" alt="Swimming lessons with Chichester Swim School"  onclick="TINY.box.show({image:'../img/photos/IMG_0902.JPG',boxid:'frameless',animate:true})" />
                                <img src="../img/photos/thumbs/Lilly.jpg" alt="Swimming lessons with Chichester Swim School"
                                onclick="TINY.box.show({image:'../img/photos/Lilly.jpg',boxid:'frameless',animate:true})" />
                                <img src="../img/photos/thumbs/IMG_0926.JPG" alt="Swimming lessons with Chichester Swim School"  onclick="TINY.box.show({image:'../img/photos/IMG_0926.JPG',boxid:'frameless',animate:true})" />
                                <img src="../img/photos/thumbs/swimtrain002.jpg" alt="Swimming lessons with Chichester Swim School"  onclick="TINY.box.show({image:'../img/photos/swimtrain002.jpg',boxid:'frameless',animate:true})" />
                            </div>
                        </div>
                        <div class="tab-content col-md-8">
                            <div id="classes1" class="tab-pane fade in active classes-content">
                                <h2>Parent and Child</h2>
                                <p>We offer “Parent and Baby” and “Parent and Toddler” lessons with up to 8 in the water at one time. These half hour sessions are based around fun and interactive games, building water confidence and basic stroke awareness in an enjoyable, sociable and supportive atmosphere.</p>
                                <p>Given recent research, we feel very strongly that forced submersion should not form part of the syllabus for parent and child lessons. We therefore take a more gentle approach, ensuring that the lessons focus on enjoyment and water safety.</p>
                                <p>These sessions also provide information for the parents, allowing them to feel confident that they can help their children learn outside of lessons.</p>
                                <p>The lessons are run from Oakwood School’s pool in a heated conservatory, with heated changing rooms in cabins alongside.</p>
                                <p>All of the teachers running these sessions hold specialist parent and baby teaching qualifications, with a wealth of knowledge and experience with this age group.</p>
                                <h3>Lesson Times</h3>
                                <table class="table">
                                    <tr>
                                        <td><strong>Monday</strong></td>
                                        <td>11:45</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Tuesday</strong></td>
                                        <td>09:45</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Thursday</strong></td>
                                        <td>09:45</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Friday</strong></td>
                                        <td>09:45</td>
                                    </tr>
                                </table>
                                <div class="sign-up" >
                                    <a href="https://goo.gl/dha5nZ" type="button" class="btn btn-default btn-md">Sign Up Now!</a>
                                </div>
                            </div>
                            <div id="classes2" class="tab-pane fade classes-content">
                                <h2>Pre-School</h2>
                                <p>Our Pre-School lessons bridge the gap between “Parent and Child” lessons and our “Learn to Swim 4+” lessons. With a maximum of four children per teacher and parents on the side, these small groups allow individual focus throughout the sessions, helping the swimmers to develop in their own timeframe. There is a big focus on water confidence, encouraging our swimmers to enjoy their time in the water. Our Pre-School lessons provide our swimmers with the skills they need to progress rapidly in later stages, while learning to love swimming!</p>
                                <h3>Lesson Times</h3>
                                <table class="table">
                                    <tr>
                                        <td><strong>Monday</strong></td>
                                        <td>12:15</td>
                                        <td colspan="2">12:45</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Tuesday</strong></td>
                                        <td>13:15</td>
                                        <td colspan="2">15:15</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Wednesday</strong></td>
                                        <td>10:45</td>
                                        <td colspan="2">11:15</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Thursday</strong></td>
                                        <td colspan="3">13:15</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Friday</strong></td>
                                        <td>13:00</td>
                                        <td colspan="2">15:15</td>
                                    </tr>
                                </table>
                                <div class="sign-up" >
                                    <a href="https://goo.gl/dha5nZ" type="button" class="btn btn-default btn-md">Sign Up Now!</a>
                                </div>

                            </div>
                            <div id="classes3" class="tab-pane fade classes-content">
                                <h2>Learn to Swim 4+</h2>
                                <p>Our “Learn to Swim” program is for children of school age and above, working through the STA Learn to Swim schemes. Our beginner lessons are a great way for swimmers to build confidence in the water alongside developing basic swimming technique. Continuing through the stages, our classes prepare children for the many routes learning to swim can lead to, e.g. Water Safety, Competitive Swimming, Lifeguarding etc...<br />
    With small classes of up to five children per teacher, allocated based on similar ability, our sessions encourage efficient development and enjoyable lessons. We assess progress constantly, ensuring that children are placed in the most beneficial group for their ability at any time in the term. Badges are awarded twice a year to celebrate our swimmers’ achievements and encourage progression.</p>
                                <h3>Lesson Times</h3>
                                <table class="table table-condensed">
                                  <tr>
                                      <td><strong>Monday</strong></td>
                                      <td>15:45</td>
                                      <td>16:15</td>
                                      <td>16:45</td>
                                      <td>17:15</td>
                                  </tr>
                                  <tr>
                                        <td><strong>Tuesday</strong></td>
                                        <td>15:45</td>
                                        <td>16:15</td>
                                        <td>16:45</td>
                                        <td>17:15</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td colspan="4">17:45</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Wednesday</strong></td>
                                        <td>15:45</td>
                                        <td>16:15</td>
                                        <td>16:45</td>
                                        <td>17:15</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td colspan="4">17:45</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Thursday</strong></td>
                                        <td>15:45</td>
                                        <td>16:15</td>
                                        <td>16:45</td>
                                        <td>17:15</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td colspan="4">17:45</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Friday</strong></td>
                                        <td>15:45</td>
                                        <td>16:15</td>
                                        <td>16:45</td>
                                        <td>17:15</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Saturday</strong></td>
                                        <td>08:30</td>
                                        <td>09:00</td>
                                        <td>09:30</td>
                                        <td>10:00</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>10:30</td>
                                        <td>11:00</td>
                                        <td>11:30</td>
                                        <td>12:00</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>12:30</td>
                                        <td colspan="3">13:00</td>
                                    </tr>
                                </table>
                                <div class="sign-up" >
                                    <a href="https://goo.gl/dha5nZ" type="button" class="btn btn-default btn-md">Sign Up Now!</a>
                                </div>
                            </div>
                            <div id="classes4" class="tab-pane fade classes-content">
                                <h2>Swim Training</h2>
                                <p>Our “Swim Training” sessions are 45 minutes long, helping our more confident swimmers develop endurance and stamina while taking a closer look at technique, with the aim of producing a streamlined and competitive stroke. This is a great pathway into competitive swimming clubs, but also a good option for those who want to keep swimming as a hobby. We offer strong links with local competitive clubs and our teachers all have a background in competitive swimming.</p>
                                <h3>Lesson Times</h3>
                                <table class="table">
                                    <tr>
                                        <td><strong>Monday</strong></td>
                                        <td>17:45</td>
                                        <td>45 min Session</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Wednesday</strong></td>
                                        <td>18:15</td>
                                        <td>45 min Session</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Thursday</strong></td>
                                        <td>18:15</td>
                                        <td>45 min Session</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Friday</strong></td>
                                        <td>17:45</td>
                                        <td>45 min Session</td>
                                    </tr>

                                </table>
                                <div class="sign-up" >
                                    <a href="https://goo.gl/dha5nZ" type="button" class="btn btn-default btn-md">Sign Up Now!</a>
                                </div>
                            </div>
                            <div id="classes5" class="tab-pane fade classes-content">
                                <h2>Holiday Crash Courses</h2>
                                <p>Our holiday crash courses are a great opportunity to build water confidence and progress in a short space of time.  These are week long intensive courses where the swimmers are in the water every day for half an hour with the same teacher and group of children. These classes have a maximum of 5 children per group and we have seen great results from previous courses.</p>
                                <p>During the holidays we also offer a lot more flexibility regarding 1 - 1 and small group lessons. These can be a great booster alongside the crash courses and learn to swim program.</p>
                            </div>
                            <div id="classes6" class="tab-pane fade classes-content">
                                <h2>Prices</h2>
                                <p><strong>Parent and Child Lessons:</strong> £11 per child</p>
                                <p><strong>Group Lessons:</strong> £9 per child</p>
                                <p><strong>3 children to 1 teacher:</strong> £14 per child</p>
                                <p><strong>2 children to 1 teacher:</strong> £12 per child</p>
                                <p><strong>1 child to 1 teacher:</strong> £21 per child</p>
                                <p><strong>STA Badge and Certificate (Awarded at the end of Autumn and Summer Terms):</strong>  £3.75</p>
                                <br />
                                <h2>Discounts</h2>
                                <p><strong>3rd Sibling:</strong> 25% discount</p>
                                <p><strong>4th Sibling:</strong> 50% discount</p>
                                <br />
                                <p>*All lessons are half an hour, except Swim Training which is a 45 minute session for the same price.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- TERM DATES -->
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <script src="../termdates-include.js"></script>
                    <div class="fb-container">
                        <div class="fb-page" data-href="https://www.facebook.com/pages/Chichester-swim-school/536546743148126" data-width="300" data-height="375" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false" data-show-posts="true">
                            <div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/pages/Chichester-swim-school/536546743148126"><a href="https://www.facebook.com/pages/Chichester-swim-school/536546743148126">Chichester swim school</a></blockquote>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- FOOTER -->
        <div class="container-fluid footer">
          <script src="../footer-include.js"></script>
        </div>
    </body>
</html>


<!-- NOTES


-->
