<!doctype html>
<html>

    <head>
        <title>CSS - Chichester Swim School</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../tinybox2/tinybox.js"></script>
		<link rel="stylesheet" type="text/css" href="../main.css" />
        <link rel="stylesheet" type="text/css" href="../tinybox2/style.css" />
    </head>

    <body>
                    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


        <!-- TOP BANNER -->
        <div class="container-fluid banner">
            <div class="container">
                <div class="logo col-sm-6 col-xs-12">
                        <a href="https://www.chichesterswimschool.com">
                            <img src="../img/logo.png" alt="Chichester Swim School" />
                        </a>
                </div>
                <div class="quicknav col-sm-6 col-xs-12">
                    <ul>
                        <li><a href="https://www.chichesterswimschool.com/">home</a></li>
                        <li>|</li>
                        <li><a href="../about/">about</a></li>
                        <li>|</li>
                        <li><a href="../classes/">classes</a></li>
                        <li>|</li>
                        <li><a href="../staff/">staff</a></li>
                        <li>|</li>
                        <li><a href="../contact/">contact</a></li>
                    </ul>
                </div>
            </div>
        </div>


        <!-- MAIN CONTENT-->
        <div class="container">
            <div class="row">
                <div class="col-md-3 hidden-sm hidden-xs">
                    <div class="row">
                        <a href="../about/">
                            <div class="navbox about-box">
                                <div class="navbox-tab">
                                    <h2>About</h2>
                                    <p>Learn more about us and what we do!</p>
                                </div>
                            </div>
                        </a>
                        <a href="../classes/">
                            <div class="navbox classes-box">
                                <div class="navbox-tab">
                                    <h2>Classes</h2>
                                    <p>Find the class for you among the many we offer! </p>
                                </div>
                            </div>
                        </a>
                        <a href="../staff/">
                            <div class="navbox staff-box">
                                <div class="navbox-tab">
                                    <h2>Staff</h2>
                                    <p>Meet our dedicated, experienced and fully qualified teachers!</p>
                                </div>
                            </div>
                        </a>
                        <a href="../contact/">
                            <div class="navbox contact-box">
                                <div class="navbox-tab">
                                    <h2>Contact</h2>
                                    <p>All the information you need to get in contact with us!</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-6 col-sm-8 col-xs-12">
                    <div class="mid-content mid-about">
                        <h2>About Us</h2>
                        <div class="col-md-9">
                            <h4>Hi and welcome to Chichester Swim School!</h4>
                            <p>Chichester Swim School is run by me – Charlie, alongside a small team of excellent teachers!</p>
                            <p>Since taking over the business in September 2015, we have continued to strive for a happy, friendly and fun learning environment for swimmers of all ages and abilities.</p>
                            <strong><p>What do we offer?</p></strong>
                            <ul>
                                <li>Small class sizes that are matched to each child’s ability</li>
                                <li>Experienced and fully qualified teachers, each with their own personal approach</li>
                                <li>Lessons tailored to the needs of the individual swimmer</li>
                                <li>A genuine investment into each individual’s swimming journey</li>
                                <li>All necessary swimming equipment – bring a child and goggles (oh and a towel!) and we’ll provide the rest! </li>
                            </ul>
                            <p>We are based at Oakwood Preparatory School on the outskirts of Chichester.  We run our lessons during term time with an additional option of holiday intensive courses which can be booked separately.</p>
                            <p>For more information please look through the rest of the website and check out our facebook page for reviews and recent events.</p>
                            <div class="sign-up" >
                                <a href="https://goo.gl/dha5nZ" type="button" class="btn btn-default btn-lg">Sign Up Now!</a>
                            </div>
                            <!--<div class="sign-up"><h4>Sign up!</h4></div></a> -->
                        </div>
                        <div class="mid-about-pics col-md-3">
                            <img src="../img/photos/thumbs/aboutpic1.jpg" alt="Swimming lesson at Chichester Swim School" onclick="TINY.box.show({image:'../img/photos/aboutpic1.jpg',boxid:'frameless',animate:true})" />  <img src="../img/photos/thumbs/IMG_0910-2.JPG" onclick="TINY.box.show({image:'../img/photos/IMG_0910-2.JPG',boxid:'frameless',animate:true})" />
                            <img src="../img/photos/thumbs/swimlessons001.jpg" onclick="TINY.box.show({image:'../img/photos/swimlessons001.jpg',boxid:'frameless',animate:true})" />
                            <img src="../img/photos/thumbs/IMG_0934-2.JPG" onclick="TINY.box.show({image:'../img/photos/IMG_0934-2.JPG',boxid:'frameless',animate:true})" />
                            <img src="../img/photos/thumbs/swimlessons003.jpg" onclick="TINY.box.show({image:'../img/photos/swimlessons003.jpg',boxid:'frameless',animate:true})" />
                            <img src="../img/photos/thumbs/swimlessons004.jpg" onclick="TINY.box.show({image:'../img/photos/swimlessons004.jpg',boxid:'frameless',animate:true})" />
                            <img src="../img/photos/thumbs/IMG_0879-2.JPG" onclick="TINY.box.show({image:'../img/photos/IMG_0879-2.JPG',boxid:'frameless',animate:true})" />
                        </div>
                    </div>
                </div>
                <!-- TERM DATES -->
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <script src="../termdates-include.js"></script>
                    <div class="fb-container">
                        <div class="fb-page" data-href="https://www.facebook.com/pages/Chichester-swim-school/536546743148126" data-width="300" data-height="375" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false" data-show-posts="true">
                            <div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/pages/Chichester-swim-school/536546743148126"><a href="https://www.facebook.com/pages/Chichester-swim-school/536546743148126">Chichester swim school</a></blockquote>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- FOOTER -->
        <div class="container-fluid footer">
          <script src="../footer-include.js"></script>
        </div>
    </body>
</html>


<!-- NOTES


-->
